{"paths":{},"types":[],"uuids":["0228N6DK1PI6XdoXnNHsFG","10nBJpPPBMF4/D4hPcmwME","3dtbT3nEdDzqHuPjZtDowd","49JWtTp/BIgL4FY00embHU","51CcCjcahFErZWsrLTROtQ","80zhWeOIND0LQmT3oFhu9W","8fdWTMEDhBy4Y/EFZHibz5","90joEUUzFMmZbmJXB3RKSt","b64/P3xc5PK5dzKQ2uM7mu","c8wEGI5ktI4pOeOzwZS6hS","ecpdLyjvZBwrvm+cedCcQy"],"scenes":{"db://assets/Scenes/Scene_Loading.fire":7},"redirect":[0,0,1,0,2,0,3,0,4,0,5,0,6,0,8,0,9,0,10,1],"deps":["resources","internal"],"packs":{},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}