{"paths":{"0":["textures/bgbtntrang",0,1],"1":["textures/bgloading",1],"2":["textures/bg-popup",0,1],"3":["textures/bg-inpopup",1],"4":["textures/bgloading",0,1],"5":["textures/background",0,1],"6":["textures/bgbtnxanhla",0,1],"7":["textures/mask",1],"8":["textures/bgbtntrang",1],"9":["textures/bgbtndo",0,1],"10":["textures/background",1],"11":["textures/barloading",1],"12":["textures/bg-inpopup",0,1],"13":["textures/bgbtndo",1],"14":["textures/bg-popup",1],"15":["textures/mask",0,1],"16":["textures/bgbtnxanhla",1],"17":["textures/barloading",0,1]},"types":["cc.SpriteFrame","cc.Texture2D"],"uuids":["0228N6DK1PI6XdoXnNHsFG","0fNbvXVdFDH5RHEPzv/ZQ5","10nBJpPPBMF4/D4hPcmwME","242bwmOdZMr7bKM1Hg1mxt","3dtbT3nEdDzqHuPjZtDowd","49JWtTp/BIgL4FY00embHU","51CcCjcahFErZWsrLTROtQ","6cMPjTxxNDOYcRry+6m3O8","73Q95iHt9OaLhaaqPPmbwF","80zhWeOIND0LQmT3oFhu9W","89R25R1pNBRZjx9Me7Z7CP","8bU0OJYDBNKJbxIy7lI0N6","8fdWTMEDhBy4Y/EFZHibz5","920ABWQgxOEp6zkrLA4NEf","a0fNlm41JDG4uDX0lmCfSP","b64/P3xc5PK5dzKQ2uM7mu","c2FUq2EexOyqwTI/7bBZ7n","c8wEGI5ktI4pOeOzwZS6hS"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}